jdbc.driverLocation=D:\\maven\\maven-repository\\com\\Oracle\\ojdbc6\\11.2.0.4\\ojdbc6-11.2.0.4.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionUrl=jdbc:oracle:thin:@localhost:1521:lee
jdbc.username=scott
jdbc.password=tiger

